MONGODB_URI=mongodb+srv://mycodeunq:imXIwV7OV6Yaf3T6@cluster0.8fcgq.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
port=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhinfgahx
CLOUDINARY_API_KEY=139281984486857
CLOUDINARY_API_SECRET=UHJTlR54aaggrxqxRntYk8RCN9A